<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        app:contentPadding="6dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#F2F6F5"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/taksiDuragiTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="Çiçek T.Durağı"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/arrowImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_double_arrow_24_2"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/guzergahTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="Esentepe"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_person_24_2"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 kişilik boşluk"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:id="@+id/bosyerTextView"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_timer_24_2"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saat 08:00'de kalkacak"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:id="@+id/zamanTextView"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="16sp"
                    android:id="@+id/detayliNereyeTextView"/>





            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>